In [12]:
dir = 'hungarian.data'
with open(dir, encoding='Latin-1') as f:
    lines = [line.rstrip() for line in f]

lines[0:10]

['1254 0 40 1 1 0 0',
 '-9 2 140 0 289 -9 -9 -9',
 '0 -9 -9 0 12 16 84 0',
 '0 0 0 0 150 18 -9 7',
 '172 86 200 110 140 86 0 0',
 '0 -9 26 20 -9 -9 -9 -9',
 '-9 -9 -9 -9 -9 -9 -9 12',
 '20 84 0 -9 -9 -9 -9 -9',
 '-9 -9 -9 -9 -9 1 1 1',
 '1 1 -9. -9. name']

In [13]:
import itertools
import pandas as pd


data = itertools.takewhile(
    lambda x: len(x) == 76,
    (' '.join(lines[i:i+10]).split() for i in range(0, len(lines), 10)
))

df = pd.DataFrame.from_records(data)

df.head()

,0,1,2,3,4,5,6,7,8,9,...,66,67,68,69,70,71,72,73,74,75
0,1254,0,40,1,1,0,0,-9,2,140,...,-9,-9,1,1,1,1,1,-9.,-9.,name
1,1255,0,49,0,1,0,0,-9,3,160,...,-9,-9,1,1,1,1,1,-9.,-9.,name
2,1256,0,37,1,1,0,0,-9,2,130,...,-9,-9,1,1,1,1,1,-9.,-9.,name
3,1257,0,48,0,1,1,1,-9,4,138,...,2,-9,1,1,1,1,1,-9.,-9.,name
4,1258,0,54,1,1,0,1,-9,3,150,...,1,-9,1,1,1,1,1,-9.,-9.,name

In [14]:
import numpy as np
df.replace('-9.' and '-9', np.nan, inplace=True)
print(df)

       0  1   2  3  4  5  6   7  8    9   ...   66   67 68 69  70 71 72   73  \
0    1254  0  40  1  1  0  0 NaN  2  140  ...  NaN  NaN  1  1   1  1  1  -9.
1    1255  0  49  0  1  0  0 NaN  3  160  ...  NaN  NaN  1  1   1  1  1  -9.
2    1256  0  37  1  1  0  0 NaN  2  130  ...  NaN  NaN  1  1   1  1  1  -9.
3    1257  0  48  0  1  1  1 NaN  4  138  ...    2  NaN  1  1   1  1  1  -9.
4    1258  0  54  1  1  0  1 NaN  3  150  ...    1  NaN  1  1   1  1  1  -9.
..    ... ..  .. .. .. .. ..  .. ..  ...  ...  ...  ... .. ..  .. .. ..  ...
289  1053  0  48  0  0  0  0 NaN  2  NaN  ...  NaN  NaN  1  1   1  1  1  -9.
290  1054  0  36  1  1  0  0 NaN  2  120  ...  NaN  NaN  1  1   1  1  1  -9.
291  5001  0  48  1  0  0  0 NaN  3  110  ...  NaN  NaN  1  1   1  1  1  -9.
292  5000  0  47  0  0  0  0 NaN  2  140  ...  NaN  NaN  1  1   1  1  1  -9.
293  5002  0  53  1  1  1  1 NaN  4  130  ...    1    1  1  1   1  1  1  -9.

      74    75
0    -9.  name
1    -9.  name
2    -9.  name
3    -9.  name
4    -9.  name
..   ...   ...
289  -9.  name
290  -9.  name
291  -9.  name
292  -9.  name
293  -9.  name

[294 rows x 76 columns]

C:\Users\d\AppData\Local\Temp\ipykernel_16936\2183227129.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('-9.' and '-9', np.nan, inplace=True)

In [15]:
df.isnull().sum()

0     0
1     0
2     0
3     0
4     0
     ..
71    0
72    0
73    1
74    1
75    0
Length: 76, dtype: int64